POSTGRES_PRISMA_URL="postgresql://user:password@localhost:5432/localization_dev"
POSTGRES_URL_NON_POOLING="postgresql://user:password@localhost:5432/localization_dev"
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=localization_dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/