// Extracted from https://www.unknown.nu/flags/

export const locales = {
  aa: { name: "Afar", flag: "https://www.unknown.nu/flags/images/aa-100" },
  ab: { name: "Abkhazian", flag: "https://www.unknown.nu/flags/images/ab-100" },
  ae: { name: "Avestan", flag: "https://www.unknown.nu/flags/images/ae-100" },
  af: { name: "Afrikaans", flag: "https://www.unknown.nu/flags/images/af-100" },
  ak: { name: "Akan", flag: "https://www.unknown.nu/flags/images/ak-100" },
  am: { name: "Amharic", flag: "https://www.unknown.nu/flags/images/am-100" },
  an: { name: "Aragonese", flag: "https://www.unknown.nu/flags/images/an-100" },
  ar: { name: "Arabic", flag: "https://www.unknown.nu/flags/images/ar-100" },
  as: { name: "Assamese", flag: "https://www.unknown.nu/flags/images/as-100" },
  av: { name: "Avaric", flag: "https://www.unknown.nu/flags/images/av-100" },
  ay: { name: "Aymara", flag: "https://www.unknown.nu/flags/images/ay-100" },
  az: {
    name: "Azerbaijani",
    flag: "https://www.unknown.nu/flags/images/az-100",
  },
  ba: { name: "Bashkir", flag: "https://www.unknown.nu/flags/images/ba-100" },
  be: {
    name: "Belarusian",
    flag: "https://www.unknown.nu/flags/images/be-100",
  },
  bg: { name: "Bulgarian", flag: "https://www.unknown.nu/flags/images/bg-100" },
  bh: { name: "Bihari", flag: "https://www.unknown.nu/flags/images/bh-100" },
  bi: { name: "Bislama", flag: "https://www.unknown.nu/flags/images/bi-100" },
  bm: { name: "Bambara", flag: "https://www.unknown.nu/flags/images/bm-100" },
  bn: { name: "Bengali", flag: "https://www.unknown.nu/flags/images/bn-100" },
  bo: { name: "Tibetan", flag: "https://www.unknown.nu/flags/images/bo-100" },
  br: { name: "Breton", flag: "https://www.unknown.nu/flags/images/br-100" },
  bs: { name: "Bosnian", flag: "https://www.unknown.nu/flags/images/bs-100" },
  ca: {
    name: "Catalan, Valencian",
    flag: "https://www.unknown.nu/flags/images/ca-100",
  },
  ce: { name: "Chechen", flag: "https://www.unknown.nu/flags/images/ce-100" },
  ch: { name: "Chamorro", flag: "https://www.unknown.nu/flags/images/ch-100" },
  co: { name: "Corsican", flag: "https://www.unknown.nu/flags/images/co-100" },
  cr: { name: "Cree", flag: "https://www.unknown.nu/flags/images/cr-100" },
  cs: { name: "Czech", flag: "https://www.unknown.nu/flags/images/cs-100" },
  cu: {
    name: "Church Slavic, Old Slavonic, Church Slavonic, Old Bulgarian, Old Church Slavonic",
    flag: "https://www.unknown.nu/flags/images/cu-100",
  },
  cv: { name: "Chuvash", flag: "https://www.unknown.nu/flags/images/cv-100" },
  cy: { name: "Welsh", flag: "https://www.unknown.nu/flags/images/cy-100" },
  da: { name: "Danish", flag: "https://www.unknown.nu/flags/images/da-100" },
  de: { name: "German", flag: "https://www.unknown.nu/flags/images/de-100" },
  dv: {
    name: "Divehi, Dhivehi, Maldivian",
    flag: "https://www.unknown.nu/flags/images/dv-100",
  },
  dz: { name: "Dzongkha", flag: "https://www.unknown.nu/flags/images/dz-100" },
  ee: { name: "Ewe", flag: "https://www.unknown.nu/flags/images/ee-100" },
  el: {
    name: "Modern Greek",
    flag: "https://www.unknown.nu/flags/images/el-100",
  },
  en: { name: "English", flag: "https://www.unknown.nu/flags/images/en-100" },
  eo: { name: "Esperanto", flag: "https://www.unknown.nu/flags/images/eo-100" },
  es: {
    name: "Spanish, Castilian",
    flag: "https://www.unknown.nu/flags/images/es-100",
  },
  et: { name: "Estonian", flag: "https://www.unknown.nu/flags/images/et-100" },
  eu: { name: "Basque", flag: "https://www.unknown.nu/flags/images/eu-100" },
  fa: { name: "Persian", flag: "https://www.unknown.nu/flags/images/fa-100" },
  ff: { name: "Fulah", flag: "https://www.unknown.nu/flags/images/ff-100" },
  fi: { name: "Finnish", flag: "https://www.unknown.nu/flags/images/fi-100" },
  fj: { name: "Fijian", flag: "https://www.unknown.nu/flags/images/fj-100" },
  fo: { name: "Faroese", flag: "https://www.unknown.nu/flags/images/fo-100" },
  fr: { name: "French", flag: "https://www.unknown.nu/flags/images/fr-100" },
  fy: {
    name: "Western Frisian",
    flag: "https://www.unknown.nu/flags/images/fy-100",
  },
  ga: { name: "Irish", flag: "https://www.unknown.nu/flags/images/ga-100" },
  gd: {
    name: "Gaelic, Scottish Gaelic",
    flag: "https://www.unknown.nu/flags/images/gd-100",
  },
  gl: { name: "Galician", flag: "https://www.unknown.nu/flags/images/gl-100" },
  gn: { name: "Guaraní", flag: "https://www.unknown.nu/flags/images/gn-100" },
  gv: { name: "Manx", flag: "https://www.unknown.nu/flags/images/gv-100" },
  ha: { name: "Hausa", flag: "https://www.unknown.nu/flags/images/ha-100" },
  he: {
    name: "Modern Hebrew",
    flag: "https://www.unknown.nu/flags/images/he-100",
  },
  hi: { name: "Hindi", flag: "https://www.unknown.nu/flags/images/hi-100" },
  ho: { name: "Hiri Motu", flag: "https://www.unknown.nu/flags/images/ho-100" },
  hr: { name: "Croatian", flag: "https://www.unknown.nu/flags/images/hr-100" },
  ht: {
    name: "Haitian, Haitian Creole",
    flag: "https://www.unknown.nu/flags/images/ht-100",
  },
  hu: { name: "Hungarian", flag: "https://www.unknown.nu/flags/images/hu-100" },
  hy: { name: "Armenian", flag: "https://www.unknown.nu/flags/images/hy-100" },
  hz: { name: "Herero", flag: "https://www.unknown.nu/flags/images/hz-100" },
  ia: {
    name: "Interlingua (International Auxiliary Language Association)",
    flag: "https://www.unknown.nu/flags/images/ia-100",
  },
  id: {
    name: "Indonesian",
    flag: "https://www.unknown.nu/flags/images/id-100",
  },
  ie: {
    name: "Interlingue, Occidental",
    flag: "https://www.unknown.nu/flags/images/ie-100",
  },
  ig: { name: "Igbo", flag: "https://www.unknown.nu/flags/images/ig-100" },

  io: { name: "Ido", flag: "https://www.unknown.nu/flags/images/io-100" },
  is: { name: "Icelandic", flag: "https://www.unknown.nu/flags/images/is-100" },
  it: { name: "Italian", flag: "https://www.unknown.nu/flags/images/it-100" },
  ja: { name: "Japanese", flag: "https://www.unknown.nu/flags/images/ja-100" },
  ka: { name: "Georgian", flag: "https://www.unknown.nu/flags/images/ka-100" },
  kk: { name: "Kazakh", flag: "https://www.unknown.nu/flags/images/kk-100" },
  kl: {
    name: "Kalaallisut, Greenlandic",
    flag: "https://www.unknown.nu/flags/images/kl-100",
  },
  km: {
    name: "Central Khmer",
    flag: "https://www.unknown.nu/flags/images/km-100",
  },
  kn: { name: "Kannada", flag: "https://www.unknown.nu/flags/images/kn-100" },
  ko: { name: "Korean", flag: "https://www.unknown.nu/flags/images/ko-100" },
  kr: { name: "Kanuri", flag: "https://www.unknown.nu/flags/images/kr-100" },
  ks: { name: "Kashmiri", flag: "https://www.unknown.nu/flags/images/ks-100" },
  ku: { name: "Kurdish", flag: "https://www.unknown.nu/flags/images/ku-100" },
  kv: { name: "Komi", flag: "https://www.unknown.nu/flags/images/kv-100" },
  kw: { name: "Cornish", flag: "https://www.unknown.nu/flags/images/kw-100" },
  ky: {
    name: "Kirghiz, Kyrgyz",
    flag: "https://www.unknown.nu/flags/images/ky-100",
  },
  la: { name: "Latin", flag: "https://www.unknown.nu/flags/images/la-100" },
  lb: {
    name: "Luxembourgish, Letzeburgesch",
    flag: "https://www.unknown.nu/flags/images/lb-100",
  },
  lg: { name: "Ganda", flag: "https://www.unknown.nu/flags/images/lg-100" },
  li: {
    name: "Limburgish, Limburgan, Limburger",
    flag: "https://www.unknown.nu/flags/images/li-100",
  },
  lo: { name: "Lao", flag: "https://www.unknown.nu/flags/images/lo-100" },
  lt: {
    name: "Lithuanian",
    flag: "https://www.unknown.nu/flags/images/lt-100",
  },
  lu: {
    name: "Luba-Katanga",
    flag: "https://www.unknown.nu/flags/images/lu-100",
  },
  lv: { name: "Latvian", flag: "https://www.unknown.nu/flags/images/lv-100" },
  mg: { name: "Malagasy", flag: "https://www.unknown.nu/flags/images/mg-100" },
  mh: {
    name: "Marshallese",
    flag: "https://www.unknown.nu/flags/images/mh-100",
  },
  mi: { name: "Māori", flag: "https://www.unknown.nu/flags/images/mi-100" },
  mk: {
    name: "Macedonian",
    flag: "https://www.unknown.nu/flags/images/mk-100",
  },
  mn: { name: "Mongolian", flag: "https://www.unknown.nu/flags/images/mn-100" },
  ms: { name: "Malay", flag: "https://www.unknown.nu/flags/images/ms-100" },
  mt: { name: "Maltese", flag: "https://www.unknown.nu/flags/images/mt-100" },
  my: { name: "Burmese", flag: "https://www.unknown.nu/flags/images/my-100" },
  na: { name: "Nauru", flag: "https://www.unknown.nu/flags/images/na-100" },

  ne: { name: "Nepali", flag: "https://www.unknown.nu/flags/images/ne-100" },
  nl: {
    name: "Dutch, Flemish",
    flag: "https://www.unknown.nu/flags/images/nl-100",
  },

  no: { name: "Norwegian", flag: "https://www.unknown.nu/flags/images/no-100" },

  nv: {
    name: "Navajo, Navaho",
    flag: "https://www.unknown.nu/flags/images/nv-100",
  },
  ny: {
    name: "Chichewa, Chewa, Nyanja",
    flag: "https://www.unknown.nu/flags/images/ny-100",
  },
  oc: {
    name: "Occitan (after 1500)",
    flag: "https://www.unknown.nu/flags/images/oc-100",
  },
  oj: { name: "Ojibwa", flag: "https://www.unknown.nu/flags/images/oj-100" },
  om: { name: "Oromo", flag: "https://www.unknown.nu/flags/images/om-100" },
  or: { name: "Oriya", flag: "https://www.unknown.nu/flags/images/or-100" },
  os: {
    name: "Ossetian, Ossetic",
    flag: "https://www.unknown.nu/flags/images/os-100",
  },
  pa: {
    name: "Panjabi, Punjabi",
    flag: "https://www.unknown.nu/flags/images/pa-100",
  },
  pl: { name: "Polish", flag: "https://www.unknown.nu/flags/images/pl-100" },

  pt: {
    name: "Portuguese",
    flag: "https://www.unknown.nu/flags/images/pt-100",
  },
  qu: { name: "Quechua", flag: "https://www.unknown.nu/flags/images/qu-100" },
  rm: { name: "Romansh", flag: "https://www.unknown.nu/flags/images/rm-100" },
  rn: { name: "Rundi", flag: "https://www.unknown.nu/flags/images/rn-100" },
  ro: {
    name: "Romanian, Moldavian, Moldovan",
    flag: "https://www.unknown.nu/flags/images/ro-100",
  },
  ru: { name: "Russian", flag: "https://www.unknown.nu/flags/images/ru-100" },
  rw: {
    name: "Kinyarwanda",
    flag: "https://www.unknown.nu/flags/images/rw-100",
  },
  sc: { name: "Sardinian", flag: "https://www.unknown.nu/flags/images/sc-100" },
  sd: { name: "Sindhi", flag: "https://www.unknown.nu/flags/images/sd-100" },
  se: {
    name: "Northern Sami",
    flag: "https://www.unknown.nu/flags/images/se-100",
  },
  sg: { name: "Sango", flag: "https://www.unknown.nu/flags/images/sg-100" },
  si: {
    name: "Sinhala, Sinhalese",
    flag: "https://www.unknown.nu/flags/images/si-100",
  },
  sk: { name: "Slovak", flag: "https://www.unknown.nu/flags/images/sk-100" },
  sl: { name: "Slovene", flag: "https://www.unknown.nu/flags/images/sl-100" },
  sm: { name: "Samoan", flag: "https://www.unknown.nu/flags/images/sm-100" },
  sn: { name: "Shona", flag: "https://www.unknown.nu/flags/images/sn-100" },
  so: { name: "Somali", flag: "https://www.unknown.nu/flags/images/so-100" },
  sq: { name: "Albanian", flag: "https://www.unknown.nu/flags/images/sq-100" },
  sr: { name: "Serbian", flag: "https://www.unknown.nu/flags/images/sr-100" },
  ss: { name: "Swati", flag: "https://www.unknown.nu/flags/images/ss-100" },
  st: {
    name: "Southern Sotho",
    flag: "https://www.unknown.nu/flags/images/st-100",
  },
  su: { name: "Sundanese", flag: "https://www.unknown.nu/flags/images/su-100" },
  sv: { name: "Swedish", flag: "https://www.unknown.nu/flags/images/sv-100" },
  ta: { name: "Tamil", flag: "https://www.unknown.nu/flags/images/ta-100" },
  tg: { name: "Tajik", flag: "https://www.unknown.nu/flags/images/tg-100" },
  th: { name: "Thai", flag: "https://www.unknown.nu/flags/images/th-100" },
  ti: { name: "Tigrinya", flag: "https://www.unknown.nu/flags/images/ti-100" },
  tk: { name: "Turkmen", flag: "https://www.unknown.nu/flags/images/tk-100" },
  tn: { name: "Tswana", flag: "https://www.unknown.nu/flags/images/tn-100" },
  to: {
    name: "Tonga (Tonga Islands)",
    flag: "https://www.unknown.nu/flags/images/to-100",
  },
  tr: { name: "Turkish", flag: "https://www.unknown.nu/flags/images/tr-100" },
  ts: { name: "Tsonga", flag: "https://www.unknown.nu/flags/images/ts-100" },
  tt: { name: "Tatar", flag: "https://www.unknown.nu/flags/images/tt-100" },
  ty: { name: "Tahitian", flag: "https://www.unknown.nu/flags/images/ty-100" },
  ug: {
    name: "Uighur, Uyghur",
    flag: "https://www.unknown.nu/flags/images/ug-100",
  },
  uk: { name: "Ukrainian", flag: "https://www.unknown.nu/flags/images/uk-100" },
  ur: { name: "Urdu", flag: "https://www.unknown.nu/flags/images/ur-100" },
  uz: { name: "Uzbek", flag: "https://www.unknown.nu/flags/images/uz-100" },
  ve: { name: "Venda", flag: "https://www.unknown.nu/flags/images/ve-100" },
  vi: {
    name: "Vietnamese",
    flag: "https://www.unknown.nu/flags/images/vi-100",
  },
  vo: { name: "Volapük", flag: "https://www.unknown.nu/flags/images/vo-100" },
  wa: { name: "Walloon", flag: "https://www.unknown.nu/flags/images/wa-100" },
  wo: { name: "Wolof", flag: "https://www.unknown.nu/flags/images/wo-100" },
  xh: { name: "Xhosa", flag: "https://www.unknown.nu/flags/images/xh-100" },
  yi: { name: "Yiddish", flag: "https://www.unknown.nu/flags/images/yi-100" },
  yo: { name: "Yoruba", flag: "https://www.unknown.nu/flags/images/yo-100" },
  za: {
    name: "Zhuang, Chuang",
    flag: "https://www.unknown.nu/flags/images/za-100",
  },
  zh: { name: "Chinese", flag: "https://www.unknown.nu/flags/images/zh-100" },
  zu: { name: "Zulu", flag: "https://www.unknown.nu/flags/images/zu-100" },
};

export type LocaleKey = keyof typeof locales;

export const isLocaleKey = (key: string): key is LocaleKey =>
  Object.keys(locales).includes(key);
